#BlueJ package file
dependency1.from=Game
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1160
editor.fx.0.x=287
editor.fx.0.y=33
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=102
target1.y=49
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=280
